<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AtZ-BD-7Xv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="X4D-US-mbZ">
            <objects>
                <tableViewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AtZ-BD-7Xv" customClass="LoginTableViewController" customModule="Trinitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHt-rF-bJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8gB-Wt-7VR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trinitas.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="14m-NL-O0O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trinitasLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-sH-NbW">
                                    <rect key="frame" x="92" y="106" width="190" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="Khb-yL-4dz"/>
                                        <constraint firstAttribute="height" constant="128" id="fFI-Sj-WxZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="14m-NL-O0O" firstAttribute="leading" secondItem="8gB-Wt-7VR" secondAttribute="leading" id="8Ve-k6-WTa"/>
                                <constraint firstAttribute="bottom" secondItem="14m-NL-O0O" secondAttribute="bottom" id="H9M-kJ-29x"/>
                                <constraint firstItem="14m-NL-O0O" firstAttribute="top" secondItem="8gB-Wt-7VR" secondAttribute="top" id="Sjj-my-0JM"/>
                                <constraint firstItem="cxI-sH-NbW" firstAttribute="centerY" secondItem="8gB-Wt-7VR" secondAttribute="centerY" id="bF1-yR-V1h"/>
                                <constraint firstItem="cxI-sH-NbW" firstAttribute="centerX" secondItem="8gB-Wt-7VR" secondAttribute="centerX" id="koj-2U-4zU"/>
                                <constraint firstAttribute="trailing" secondItem="14m-NL-O0O" secondAttribute="trailing" id="uGk-q5-vH0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="Ckf-0w-KYs" customClass="LoginHeaderTableViewCell" customModule="Trinitas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="368" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckf-0w-KYs" id="saq-ck-ybc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-HE-ZAF" customClass="SLButton">
                                            <rect key="frame" x="52" y="91.5" width="270" height="60"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="5aw-wi-fZG"/>
                                                <constraint firstAttribute="height" constant="60" id="v0c-oC-YQb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <state key="normal" title="Inloggen">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonPressedWithSender:" destination="Ckf-0w-KYs" eventType="touchUpInside" id="WBt-Os-eM7"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-aS-Nt3" customClass="ACFloatingTextfield" customModule="Trinitas" customModuleProvider="target">
                                            <rect key="frame" x="52" y="-8.5" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EYd-bF-gT2"/>
                                                <constraint firstAttribute="width" constant="270" id="lVq-s1-Eoq"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.0" alpha="0.60730390100671139" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Leerlingennummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paC-XK-w18" customClass="ACFloatingTextfield" customModule="Trinitas" customModuleProvider="target">
                                            <rect key="frame" x="52" y="-68.5" width="270" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="b7A-eK-8Fu"/>
                                                <constraint firstAttribute="width" constant="270" id="fgK-uV-ebH"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P2U-HE-ZAF" firstAttribute="centerX" secondItem="saq-ck-ybc" secondAttribute="centerX" id="8E6-31-48c"/>
                                        <constraint firstItem="QOH-aS-Nt3" firstAttribute="top" secondItem="paC-XK-w18" secondAttribute="bottom" constant="15" id="LC7-sx-eor"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P2U-HE-ZAF" secondAttribute="bottom" constant="140" id="Tsf-iJ-Dj1"/>
                                        <constraint firstItem="QOH-aS-Nt3" firstAttribute="centerX" secondItem="saq-ck-ybc" secondAttribute="centerX" id="czD-Fp-8kM"/>
                                        <constraint firstItem="paC-XK-w18" firstAttribute="centerX" secondItem="saq-ck-ybc" secondAttribute="centerX" id="dUQ-9c-YCx"/>
                                        <constraint firstItem="P2U-HE-ZAF" firstAttribute="top" secondItem="QOH-aS-Nt3" secondAttribute="bottom" constant="55" id="oOa-nS-txk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loginButton" destination="P2U-HE-ZAF" id="IHh-Dd-7Nj"/>
                                    <outlet property="passwordTextField" destination="QOH-aS-Nt3" id="dg2-zX-7fK"/>
                                    <outlet property="usernameTextField" destination="paC-XK-w18" id="RE3-fS-vYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtZ-BD-7Xv" id="bye-cg-kvD"/>
                            <outlet property="delegate" destination="AtZ-BD-7Xv" id="94x-e5-Ug7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="frontImage" destination="14m-NL-O0O" id="bfh-MC-XJp"/>
                        <outlet property="logoImage" destination="cxI-sH-NbW" id="6er-CV-ceH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3Q-8B-3ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="103.89805097451276"/>
        </scene>
        <!--Rooster Table View Controller-->
        <scene sceneID="lYT-4l-4Xb">
            <objects>
                <viewController id="Akl-Oe-SnX" customClass="RoosterTableViewController" customModule="Trinitas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xs-q1-G0R"/>
                        <viewControllerLayoutGuide type="bottom" id="j2c-0t-Wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwu-HQ-z1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ga wat doen in je leven" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Y0-lmJ">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNg-jp-xWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-vR-Byd">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BmB-Sn-NKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-WV-rpq">
                                <rect key="frame" x="0.0" y="169" width="375" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classCell" id="hDw-mX-gGd" customClass="LessonCell" customModule="Trinitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDw-mX-gGd" id="chN-zn-rBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-SM-ygb">
                                                    <rect key="frame" x="8" y="8" width="46" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-YN-yY2">
                                                    <rect key="frame" x="62" y="8" width="250" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.35686274509803922" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homework.png" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-JR-aOK">
                                                    <rect key="frame" x="328" y="18" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="FVs-eW-Vf2"/>
                                                        <constraint firstAttribute="width" constant="27" id="tio-KM-00n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-fp-LLP">
                                                    <rect key="frame" x="62" y="38" width="250" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.2470588235" green="0.35686274509999999" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EM-YN-yY2" firstAttribute="centerX" secondItem="chN-zn-rBI" secondAttribute="centerX" id="2Xq-GA-1kk"/>
                                                <constraint firstItem="iPB-SM-ygb" firstAttribute="bottom" secondItem="chN-zn-rBI" secondAttribute="bottomMargin" id="PCp-hG-wfa"/>
                                                <constraint firstItem="5EM-YN-yY2" firstAttribute="leading" secondItem="iPB-SM-ygb" secondAttribute="trailing" constant="8" id="SPW-wG-NIB"/>
                                                <constraint firstItem="5EM-YN-yY2" firstAttribute="top" secondItem="chN-zn-rBI" secondAttribute="topMargin" id="Sv2-By-IXR"/>
                                                <constraint firstItem="iPB-SM-ygb" firstAttribute="leading" secondItem="chN-zn-rBI" secondAttribute="leadingMargin" id="TZj-g6-Ycj"/>
                                                <constraint firstItem="iPB-SM-ygb" firstAttribute="centerY" secondItem="chN-zn-rBI" secondAttribute="centerY" id="Y0d-a5-N3G"/>
                                                <constraint firstItem="nKs-fp-LLP" firstAttribute="top" secondItem="5EM-YN-yY2" secondAttribute="bottom" constant="8" id="amL-VZ-KKh"/>
                                                <constraint firstItem="nKs-fp-LLP" firstAttribute="leading" secondItem="iPB-SM-ygb" secondAttribute="trailing" constant="8" id="dwN-ol-XKo"/>
                                                <constraint firstItem="iPB-SM-ygb" firstAttribute="top" secondItem="chN-zn-rBI" secondAttribute="topMargin" id="gQh-bz-Zrb"/>
                                                <constraint firstItem="oGG-JR-aOK" firstAttribute="centerY" secondItem="chN-zn-rBI" secondAttribute="centerY" id="qS9-ke-7Yi"/>
                                                <constraint firstItem="oGG-JR-aOK" firstAttribute="leading" secondItem="nKs-fp-LLP" secondAttribute="trailing" constant="16" id="vK8-Id-L2R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oGG-JR-aOK" secondAttribute="trailing" constant="12" id="wt2-yH-k7E"/>
                                                <constraint firstItem="oGG-JR-aOK" firstAttribute="leading" secondItem="5EM-YN-yY2" secondAttribute="trailing" constant="16" id="xZE-Gr-d6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="5EM-YN-yY2" id="uIU-M1-DaP"/>
                                            <outlet property="homeworkIcon" destination="oGG-JR-aOK" id="ngy-kw-fs1"/>
                                            <outlet property="timeLabel" destination="iPB-SM-ygb" id="7Fp-ta-rfA"/>
                                            <outlet property="titleLabel" destination="nKs-fp-LLP" id="o98-01-WoA"/>
                                            <segue destination="nQd-AR-3AC" kind="show" identifier="ShowLessonDetails" id="h8i-Kf-DN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhB-Y0-lmJ" firstAttribute="centerX" secondItem="nwu-HQ-z1U" secondAttribute="centerX" id="1aT-VG-GqH"/>
                            <constraint firstAttribute="trailing" secondItem="Pmy-WV-rpq" secondAttribute="trailing" id="5Of-OC-HgI"/>
                            <constraint firstItem="Pmy-WV-rpq" firstAttribute="top" secondItem="9xs-q1-G0R" secondAttribute="bottom" constant="105" id="6f7-Co-IGM"/>
                            <constraint firstItem="Pmy-WV-rpq" firstAttribute="centerX" secondItem="nwu-HQ-z1U" secondAttribute="centerX" id="EZ6-M1-XBf"/>
                            <constraint firstItem="OHn-vR-Byd" firstAttribute="leading" secondItem="nwu-HQ-z1U" secondAttribute="leadingMargin" id="Ewb-et-MjB"/>
                            <constraint firstItem="OHn-vR-Byd" firstAttribute="centerX" secondItem="nwu-HQ-z1U" secondAttribute="centerX" id="FBT-hq-RvP"/>
                            <constraint firstItem="Pmy-WV-rpq" firstAttribute="leading" secondItem="nwu-HQ-z1U" secondAttribute="leading" id="OMr-sF-7D7"/>
                            <constraint firstItem="QhB-Y0-lmJ" firstAttribute="centerY" secondItem="nwu-HQ-z1U" secondAttribute="centerY" id="QCH-Fv-Bnp"/>
                            <constraint firstItem="j2c-0t-Wt9" firstAttribute="top" secondItem="Pmy-WV-rpq" secondAttribute="bottom" id="b8E-iH-dBU"/>
                            <constraint firstItem="QhB-Y0-lmJ" firstAttribute="trailing" secondItem="nwu-HQ-z1U" secondAttribute="trailingMargin" id="cS8-s3-Xc1"/>
                            <constraint firstItem="QhB-Y0-lmJ" firstAttribute="leading" secondItem="nwu-HQ-z1U" secondAttribute="leadingMargin" id="l9S-Gd-gh8"/>
                            <constraint firstItem="OHn-vR-Byd" firstAttribute="trailing" secondItem="nwu-HQ-z1U" secondAttribute="trailingMargin" id="vS3-cB-EM6"/>
                            <constraint firstItem="QhB-Y0-lmJ" firstAttribute="top" secondItem="OHn-vR-Byd" secondAttribute="bottom" constant="8" id="wmX-IE-jSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQO-Qc-ml4"/>
                    <connections>
                        <outlet property="headerLabel" destination="OHn-vR-Byd" id="2YI-yl-wuH"/>
                        <outlet property="subLabel" destination="QhB-Y0-lmJ" id="uph-r9-5py"/>
                        <outlet property="tableView" destination="Pmy-WV-rpq" id="dKz-Fn-m2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-Nn-vpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Lesson Detail View Controller-->
        <scene sceneID="mgj-Yf-sZZ">
            <objects>
                <viewController id="nQd-AR-3AC" customClass="LessonDetailViewController" customModule="Trinitas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ft-ms-QYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3dl-29-SeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgt-0k-P5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-ql-Tm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="teacherCell" rowHeight="64" id="twX-6r-UU2" customClass="TeacherCell" customModule="Trinitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twX-6r-UU2" id="75S-wR-3SB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-6I-Onk">
                                                    <rect key="frame" x="247" y="8" width="120" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-NP-Huc">
                                                    <rect key="frame" x="15" y="18" width="224" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="XdT-W3-dQe"/>
                                                        <constraint firstAttribute="width" constant="224" id="dY2-hA-p37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1X-NP-Huc" firstAttribute="leading" secondItem="75S-wR-3SB" secondAttribute="leading" constant="15" id="6qJ-ww-9ez"/>
                                                <constraint firstAttribute="trailing" secondItem="M0B-6I-Onk" secondAttribute="trailing" constant="8" id="8va-BX-Owv"/>
                                                <constraint firstItem="M0B-6I-Onk" firstAttribute="centerY" secondItem="75S-wR-3SB" secondAttribute="centerY" id="Awe-sX-vXu"/>
                                                <constraint firstItem="H1X-NP-Huc" firstAttribute="centerY" secondItem="75S-wR-3SB" secondAttribute="centerY" id="oQ4-oj-ULA"/>
                                                <constraint firstItem="M0B-6I-Onk" firstAttribute="leading" secondItem="H1X-NP-Huc" secondAttribute="trailing" constant="8" id="qg6-55-crB"/>
                                                <constraint firstItem="M0B-6I-Onk" firstAttribute="top" secondItem="75S-wR-3SB" secondAttribute="topMargin" id="wfs-dG-UAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="teacherLabel" destination="H1X-NP-Huc" id="9Qk-Wr-hlg"/>
                                            <outlet property="timeLabel" destination="M0B-6I-Onk" id="R86-TW-GZa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="4" indentationWidth="0.0" reuseIdentifier="homeworkCell" rowHeight="204" id="aOf-VD-YoM" customClass="HomeworkTableViewCell" customModule="Trinitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOf-VD-YoM" id="m2s-LD-a4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-ej-vQQ">
                                                    <rect key="frame" x="367" y="8" width="0.0" height="187.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-wg-BbG">
                                                    <rect key="frame" x="15" y="75" width="352" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-k3-2tY">
                                                    <rect key="frame" x="15" y="8" width="352" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="352" id="FRB-IP-RyG"/>
                                                        <constraint firstAttribute="height" constant="21" id="cdd-6k-eb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huiswerk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-i8-A9e">
                                                    <rect key="frame" x="15" y="37" width="352" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQr-wg-BbG" firstAttribute="top" secondItem="4jy-i8-A9e" secondAttribute="bottom" constant="18.5" id="0N1-c1-7HT"/>
                                                <constraint firstItem="gM6-ej-vQQ" firstAttribute="leading" secondItem="ZQr-wg-BbG" secondAttribute="trailing" id="1b0-41-2qW"/>
                                                <constraint firstItem="ZQr-wg-BbG" firstAttribute="bottom" secondItem="m2s-LD-a4s" secondAttribute="bottomMargin" id="32M-FU-Wm6"/>
                                                <constraint firstItem="4jy-i8-A9e" firstAttribute="leading" secondItem="m2s-LD-a4s" secondAttribute="leadingMargin" constant="7" id="5cW-IO-jMV"/>
                                                <constraint firstItem="f1I-k3-2tY" firstAttribute="top" secondItem="m2s-LD-a4s" secondAttribute="topMargin" id="AWM-bt-2zj"/>
                                                <constraint firstItem="gM6-ej-vQQ" firstAttribute="centerY" secondItem="m2s-LD-a4s" secondAttribute="centerY" id="COR-Sa-4Bk"/>
                                                <constraint firstItem="gM6-ej-vQQ" firstAttribute="leading" secondItem="f1I-k3-2tY" secondAttribute="trailing" id="MUd-ex-rpb"/>
                                                <constraint firstItem="f1I-k3-2tY" firstAttribute="leading" secondItem="m2s-LD-a4s" secondAttribute="leadingMargin" constant="7" id="Z2G-0v-W5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="gM6-ej-vQQ" secondAttribute="trailing" constant="8" id="ZHM-B8-VLZ"/>
                                                <constraint firstItem="gM6-ej-vQQ" firstAttribute="top" secondItem="m2s-LD-a4s" secondAttribute="topMargin" id="iC4-Tq-vLA"/>
                                                <constraint firstItem="gM6-ej-vQQ" firstAttribute="leading" secondItem="4jy-i8-A9e" secondAttribute="trailing" id="msw-9N-T7d"/>
                                                <constraint firstItem="4jy-i8-A9e" firstAttribute="top" secondItem="f1I-k3-2tY" secondAttribute="bottom" constant="8" id="uHW-jt-oCb"/>
                                                <constraint firstItem="ZQr-wg-BbG" firstAttribute="leading" secondItem="m2s-LD-a4s" secondAttribute="leadingMargin" constant="7" id="xCa-wl-P6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="homeworkDescription" destination="ZQr-wg-BbG" id="lIu-fn-Usu"/>
                                            <outlet property="homeworkLabel" destination="4jy-i8-A9e" id="QD4-0R-n2t"/>
                                            <outlet property="testLabel" destination="f1I-k3-2tY" id="XDI-KY-Nxg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xie-ql-Tm9" firstAttribute="top" secondItem="Hgt-0k-P5y" secondAttribute="top" id="9E4-vy-Mhv"/>
                            <constraint firstItem="Xie-ql-Tm9" firstAttribute="centerX" secondItem="Hgt-0k-P5y" secondAttribute="centerX" id="CpV-kI-xjN"/>
                            <constraint firstItem="Xie-ql-Tm9" firstAttribute="centerY" secondItem="Hgt-0k-P5y" secondAttribute="centerY" id="JJ7-Dh-A1k"/>
                            <constraint firstItem="Xie-ql-Tm9" firstAttribute="leading" secondItem="Hgt-0k-P5y" secondAttribute="leading" id="feN-AF-pSI"/>
                            <constraint firstAttribute="trailing" secondItem="Xie-ql-Tm9" secondAttribute="trailing" id="qwJ-Ld-1po"/>
                            <constraint firstItem="3dl-29-SeZ" firstAttribute="top" secondItem="Xie-ql-Tm9" secondAttribute="bottom" id="xP8-rc-TH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xie-ql-Tm9" id="mWl-JZ-Yn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-YV-TiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="96.7016491754123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EbD-e2-9Gw">
            <objects>
                <tabBarController storyboardIdentifier="tabBarMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jv9-kF-051" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="1Ww-Sa-tCJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.95686274510000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpR-Vu-LhA" kind="relationship" relationship="viewControllers" id="7cw-wb-QfI"/>
                        <segue destination="Ovc-5Y-xQ2" kind="relationship" relationship="viewControllers" id="4vd-28-4KL"/>
                        <segue destination="Uq8-wp-9cY" kind="relationship" relationship="viewControllers" id="OYs-Sd-B4T"/>
                        <segue destination="b39-zm-haa" kind="relationship" relationship="viewControllers" id="CoB-lJ-HZE"/>
                        <segue destination="4KP-oO-Nsx" kind="relationship" relationship="viewControllers" id="M8y-Zn-eeV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60u-Hm-3LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="96.7016491754123"/>
        </scene>
        <!--Cijfers-->
        <scene sceneID="110-HF-jf1">
            <objects>
                <tableViewController id="TYn-oG-Cm5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="clr-98-xGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uik-mC-dmw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uik-mC-dmw" id="jcp-pV-KNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TYn-oG-Cm5" id="fWc-nl-G1f"/>
                            <outlet property="delegate" destination="TYn-oG-Cm5" id="BgK-cU-hTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cijfers" id="Pa3-Hp-zcp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zv-SI-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="759"/>
        </scene>
        <!--Cijfers-->
        <scene sceneID="fFP-q7-FTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ovc-5Y-xQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cijfers" id="ngJ-sR-uXh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GcW-l6-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYn-oG-Cm5" kind="relationship" relationship="rootViewController" id="chn-wg-ckr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-cF-RCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="759"/>
        </scene>
        <!--Meer-->
        <scene sceneID="XQz-Zl-ggg">
            <objects>
                <viewController id="iTT-d7-Mdo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IW-Ta-Mfe"/>
                        <viewControllerLayoutGuide type="bottom" id="0dg-ac-6XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96y-rV-Rdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meer" id="HTh-QO-RG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3L-YP-CuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="1427"/>
        </scene>
        <!--Mediatheek-->
        <scene sceneID="HRx-3P-HCW">
            <objects>
                <viewController id="mae-P5-ibe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHa-XD-BMe"/>
                        <viewControllerLayoutGuide type="bottom" id="yVE-ID-yiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5v-jj-ViA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mediatheek" id="9Q8-h8-59h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW1-vf-HSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="2090"/>
        </scene>
        <!--Rooster-->
        <scene sceneID="w6N-zs-yii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq8-wp-9cY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="U11-K4-mid"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yqb-vn-Xz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akl-Oe-SnX" kind="relationship" relationship="rootViewController" id="bmR-px-A2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azr-B4-VxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7e-M0-9Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KP-oO-Nsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="FJ5-Yg-DXN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOa-ds-DWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTT-d7-Mdo" kind="relationship" relationship="rootViewController" id="pOo-hJ-p9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gl-iS-aSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1427"/>
        </scene>
        <!--Mediatheek-->
        <scene sceneID="MaO-P7-IhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b39-zm-haa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mediatheek" id="caY-S9-IRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmQ-yq-xAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mae-P5-ibe" kind="relationship" relationship="rootViewController" id="HgA-vi-vK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1v-eH-0Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2090"/>
        </scene>
        <!--ELO Mail-->
        <scene sceneID="iOL-ZS-zIh">
            <objects>
                <viewController storyboardIdentifier="mailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DaX-fI-b22" customClass="MailViewController" customModule="Trinitas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv5-8y-BKM"/>
                        <viewControllerLayoutGuide type="bottom" id="ETE-nT-anS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVn-Qp-Yt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Om je ELO mail in deze app weer te geven, moet je als gebruiker toestemming geven dat wij deze gegevens mogen gebruiken." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-UR-SO0">
                                <rect key="frame" x="25" y="262" width="325" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="tEI-oe-MEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo8-9U-H1b">
                                <rect key="frame" x="25" y="364" width="325" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgW-pD-qEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Mail instellen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSetupMail" destination="DaX-fI-b22" eventType="touchUpInside" id="MZx-6E-PGR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-S9-D51">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="I3o-zk-i0i" customClass="MailCell" customModule="Trinitas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3o-zk-i0i" id="ELs-gn-Abg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="O. Putten van der" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-9F-Yjm">
                                                    <rect key="frame" x="16" y="8" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ocA-xf-gMJ"/>
                                                        <constraint firstAttribute="width" constant="180" id="trr-qZ-1xs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17-10-2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-Nf-jbo">
                                                    <rect key="frame" x="204" y="8" width="163" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zKW-73-2Wd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-jg-cJc">
                                                    <rect key="frame" x="16" y="32" width="343" height="43"/>
                                                    <string key="text">asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agE-9F-Yjm" firstAttribute="top" secondItem="ELs-gn-Abg" secondAttribute="topMargin" id="4mZ-Eg-A3L"/>
                                                <constraint firstItem="ngb-jg-cJc" firstAttribute="bottom" secondItem="ELs-gn-Abg" secondAttribute="bottomMargin" id="7dM-Dm-oBW"/>
                                                <constraint firstItem="ngb-jg-cJc" firstAttribute="top" secondItem="agE-9F-Yjm" secondAttribute="bottom" constant="3" id="CKt-Xd-CZS"/>
                                                <constraint firstItem="CM6-Nf-jbo" firstAttribute="top" secondItem="ELs-gn-Abg" secondAttribute="topMargin" id="Gco-zC-du6"/>
                                                <constraint firstItem="agE-9F-Yjm" firstAttribute="leading" secondItem="ELs-gn-Abg" secondAttribute="leadingMargin" constant="8" id="LeQ-4a-Lba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ngb-jg-cJc" secondAttribute="trailing" constant="8" id="MEn-Ve-41T"/>
                                                <constraint firstItem="CM6-Nf-jbo" firstAttribute="leading" secondItem="agE-9F-Yjm" secondAttribute="trailing" constant="8" id="TWQ-2W-Mcp"/>
                                                <constraint firstItem="ngb-jg-cJc" firstAttribute="centerX" secondItem="ELs-gn-Abg" secondAttribute="centerX" id="esN-CP-KMP"/>
                                                <constraint firstItem="CM6-Nf-jbo" firstAttribute="trailing" secondItem="ELs-gn-Abg" secondAttribute="trailingMargin" id="fnP-8s-CVz"/>
                                                <constraint firstItem="ngb-jg-cJc" firstAttribute="top" secondItem="CM6-Nf-jbo" secondAttribute="bottom" constant="3" id="jb1-ce-4lP"/>
                                                <constraint firstItem="ngb-jg-cJc" firstAttribute="leading" secondItem="ELs-gn-Abg" secondAttribute="leadingMargin" constant="8" id="mqn-BV-6LR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfMsg" destination="CM6-Nf-jbo" id="5iH-me-Czl"/>
                                            <outlet property="descriptionOfMsg" destination="ngb-jg-cJc" id="rPq-5D-3V9"/>
                                            <outlet property="sender" destination="agE-9F-Yjm" id="RTA-Jf-SZd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rnN-S9-D51" secondAttribute="trailing" id="51M-LE-eJz"/>
                            <constraint firstItem="rnN-S9-D51" firstAttribute="top" secondItem="Wv5-8y-BKM" secondAttribute="bottom" id="Fb0-eK-rip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eo8-9U-H1b" secondAttribute="trailing" constant="9" id="GOd-1m-dTp"/>
                            <constraint firstItem="rnN-S9-D51" firstAttribute="centerX" secondItem="zVn-Qp-Yt2" secondAttribute="centerX" id="JRm-zw-ExY"/>
                            <constraint firstItem="Eo8-9U-H1b" firstAttribute="centerX" secondItem="zVn-Qp-Yt2" secondAttribute="centerX" id="M9y-1X-nBl"/>
                            <constraint firstItem="Eo8-9U-H1b" firstAttribute="leading" secondItem="zVn-Qp-Yt2" secondAttribute="leadingMargin" constant="9" id="MT0-zS-Y9b"/>
                            <constraint firstItem="guu-UR-SO0" firstAttribute="centerX" secondItem="zVn-Qp-Yt2" secondAttribute="centerX" id="MvD-sM-hDT"/>
                            <constraint firstItem="ETE-nT-anS" firstAttribute="top" secondItem="rnN-S9-D51" secondAttribute="bottom" id="TxA-9h-ycl"/>
                            <constraint firstItem="rnN-S9-D51" firstAttribute="leading" secondItem="zVn-Qp-Yt2" secondAttribute="leading" id="VIS-tM-k0E"/>
                            <constraint firstItem="guu-UR-SO0" firstAttribute="leading" secondItem="zVn-Qp-Yt2" secondAttribute="leadingMargin" constant="9" id="cOz-io-Ek4"/>
                            <constraint firstItem="Eo8-9U-H1b" firstAttribute="top" secondItem="guu-UR-SO0" secondAttribute="bottom" constant="8" id="f9E-JF-g9X"/>
                            <constraint firstItem="guu-UR-SO0" firstAttribute="centerY" secondItem="zVn-Qp-Yt2" secondAttribute="centerY" id="rjM-z1-JeP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guu-UR-SO0" secondAttribute="trailing" constant="9" id="y7u-XT-hmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ELO Mail" id="BLq-fN-SNN"/>
                    <connections>
                        <outlet property="setupButton" destination="Eo8-9U-H1b" id="qjW-ZH-Pwm"/>
                        <outlet property="setupLabel" destination="guu-UR-SO0" id="KTi-8E-e6H"/>
                        <outlet property="tableView" destination="rnN-S9-D51" id="cVR-NC-zxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgR-wK-6GQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="2743.1784107946028"/>
        </scene>
        <!--Mail-->
        <scene sceneID="ILV-w7-g0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpR-Vu-LhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" id="NZ6-zd-a1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgw-eT-dpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaX-fI-b22" kind="relationship" relationship="rootViewController" id="FJo-v1-RmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-qW-OI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2742.2788605697156"/>
        </scene>
    </scenes>
    <resources>
        <image name="homework.png" width="128" height="128"/>
        <image name="trinitas.jpg" width="1800" height="1198"/>
        <image name="trinitasLogo.png" width="208" height="168"/>
    </resources>
</document>
