<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breakCell" rowHeight="61" id="eXE-xI-gd0" customClass="BreakTableViewCell" customModule="Trinitas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXE-xI-gd0" id="ndk-iE-Cw4">
                <rect key="frame" x="0.0" y="0.0" width="476" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-k9-SdO">
                        <rect key="frame" x="235" y="8" width="6" height="45"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="oU8-DO-JEm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9z4-k9-SdO" secondAttribute="bottom" constant="7.5" id="3YW-zt-hqX"/>
                    <constraint firstItem="9z4-k9-SdO" firstAttribute="centerX" secondItem="ndk-iE-Cw4" secondAttribute="centerX" id="6RB-cJ-SRW"/>
                    <constraint firstItem="9z4-k9-SdO" firstAttribute="centerY" secondItem="ndk-iE-Cw4" secondAttribute="centerY" id="NEI-hM-A8b"/>
                    <constraint firstItem="9z4-k9-SdO" firstAttribute="top" secondItem="ndk-iE-Cw4" secondAttribute="top" constant="8" id="X1R-OO-uTS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="112" y="-88.5"/>
        </tableViewCell>
    </objects>
</document>
